.skills__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.skills__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.skills__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.skills__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.skills__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.skills__details {
  display: flex;
  gap: 1rem;
}

.skills_details-icon {
  margin-top: 5px;
  color: var(--color-primary);
}

.title-text {
  text-align: center;

  color: var(--color-primary);
  font-weight: 300;
  font-size: 25px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.container .skill-box {
  width: 100%;
  margin: 0 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: var(--color-primary);
}

.skill-box .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 95%;
  border-radius: 6px;
  background: #fff;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.css {
  width: 80%;
  animation-delay: 0.2s;
}

.skill-per.javascript {
  width: 70%;
  animation-delay: 0 3s;
}

.skill-per.reactjs {
  width: 60%;
  animation-delay: 0.3s;
}

.skill-per.bootstrap {
  width: 85%;
  animation-delay: 0.4s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: rgb(7, 1, 1);
  padding: 2px 6px;
  border-radius: 3px;
  background: #fff;
  z-index: 1;
}

.tooltip::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #fff;
  transform: translateX(-50%) rotate(45deg);
}

/*=================== MEDIA QUERIES (MEDIuM  DEVICES)=================*/

@media screen and (max-width: 1024px) {
  .skills__container {
    grid-template-columns: 1fr;
  }

  .skills_details-icon > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .skills__content {
    padding: 1rem;
  }
}

/*=================== MEDIA QUERIES ( SMALL DEVICES)=================*/

@media screen and (max-width: 600px) {
  .skills__container {
    gap: 1rem;
  }

  .skills__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
